APP_NAME="Church Financial System"
APP_ENV=local
APP_KEY=base64:f4U/wYMufd81XuAqz17Z7sDZOOQVoe5hrGgOHfxxb0s=
APP_DEBUG=true
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:8001

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=church_finances
DB_USERNAME=root
DB_PASSWORD=123123

CACHE_STORE=database
QUEUE_CONNECTION=database
SESSION_DRIVER=database

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SANCTUM_STATEFUL_DOMAINS=localhost:3000,127.0.0.1:3000
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
NEXT_PUBLIC_API_URL=http://192.168.0.34:8001/api

SANCTUM_STATEFUL_DOMAINS=localhost:3001,127.0.0.1:3001,192.168.0.34:3001
